<html>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    <!--For the plots-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <!-- For the icons -->
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
    />

    <!--Mathtype-->
    <script type=”text/javascript”
            src=”http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML”>
    </script>

    <!--Style-->
    <style>
        /*Container section intro*/
      .section_intro_css {
          display: flex;
          align-items: start;
          justify-content: space-between;
      }
      .section_intro_css .box {
          flex: 1;
          background: #f2c1b6;
          color: #343a40;
          border-radius: 10px;
          margin: 20px 10px;
          padding: 15px 20px;
          text-align:center;
      }
      .section_intro_css .box:nth-of-type(1) {
          flex-grow:1;
          background: #f2c1b6;
          color: #fff;
          border-radius: 10px;
          margin: 0px 0px;
          padding: 0px 0px;
          text-align:left;
      }
      .section_intro_css .box:nth-of-type(2) {
          flex-grow:4;
          background: #f2e3b6;
          color: #343a40;
          border-radius: 10px;
          margin: 20px 10px;
          padding: 15px 20px;
          text-align:center;
      }
      .section_intro_css .box:nth-of-type(3) {
          flex-grow:1;
          background: #fff;
          color: #fff;
          border-radius: 10px;
          margin: 0px 0px;
          padding: 0px 0px;
          text-align:left;
      }
      .container_buttons_links_section_intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
      }
      .container_buttons_links_section_intro a:hover {
        color: #f2e3b6;
      }

      /* App Calculator Entry */
      /*Container section select entry*/
      .section_caculator_entry_css {
          display: flex;
          align-items: start;
          justify-content: space-between;
      }
      .section_caculator_entry_css .box {
          flex: 1;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 20px 10px;
          padding: 15px 20px;
          text-align:center;
      }
      .section_caculator_entry_css .box:nth-of-type(1) {
          flex-grow:1;
          background: #fff ;
          color: #fff;
          border-radius: 10px;
          margin: 0px 0px;
          padding: 0px 0px;
          text-align:left;
      }
      .section_caculator_entry_css .box:nth-of-type(2) {
          flex-grow:5;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 20px 10px;
          padding: 15px 20px;
          text-align:center;
      }
      .section_caculator_entry_css .box:nth-of-type(3) {
          flex-grow:1;
          background: #fff;
          color: #fff;
          border-radius: 10px;
          margin: 0px 0px;
          padding: 0px 0px;
          text-align:left;
      }

      /* App Calculator Output */
      /*Container display output*/
      .section_caculator_output_css {
          display: flex;
          align-items: start;
          justify-content: space-between;
      }
      .section_caculator_output_css .box {
          flex: 1;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 20px 10px;
          padding: 15px 20px;
          text-align:center;
      }
      .section_caculator_output_css .box:nth-of-type(1) {
          flex-grow:6;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 20px 10px;
          padding: 15px 20px;
          text-align:center;
      }
      .section_caculator_output_css .box:nth-of-type(2) {
          flex-grow:4;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 20px 10px;
          padding: 15px 20px;
          text-align:center;
      }

      /* App Kilometers and fuel type */
      .section_km_fuel_css {
          display: flex;
          align-items: start;
          justify-content: space-between;
      }
      .section_km_fuel_css .box {
          flex: 1;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 10px 10px;
          padding: 2px 2px;
          text-align:center;
      }
      .section_km_fuel_css .box:nth-of-type(1) {
          flex-grow:1;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 10px 10px;
          padding: 2px 2px;
          text-align:left;
      }
      .section_km_fuel_css .box:nth-of-type(2) {
          flex-grow:1;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 10px 10px;
          padding: 2px 2px;
          text-align:center;
      }
      .section_km_fuel_css .box:nth-of-type(3) {
          flex-grow:1;
          background: #f27979 ;
          color: #343a40;
          border-radius: 10px;
          margin: 10px 10px;
          padding: 2px 2px;
          text-align:center;
      }
    </style>



    {% if title %}
        <title>Sustainable Energy - {{ title }}</title>
    {% else %}
        <title>Sustainable Energy</title>
    {% endif %}

    </head>
    <body>
<!-- Navbar -->
<header class="site-header">
      <nav class="navbar navbar-expand-lg navbar-default.navbar-fixed-top navbar-dark py-3", style="background-color:#f2935c;">
        <div class="container">
          <a href="/" class="navbar-brand">Sustainable Energy</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navmenu"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText_right">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home') }}"><strong>Home</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('app_calculator') }}"><strong>App-Calculator</strong></a>
                  </li>
                </ul>
            </div>
        </div>
      </nav>
    </header>

    {% block content %}{% endblock %}

     <!-- Footer -->
    <footer class="p-5  text-white text-center position-relative", style="background-color:#f2935c">
      <div class="container">
        <p class="lead">Transport Carbon Emissions Calculator App</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken =
        'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.060982, 42.35725],
        zoom: 18,
      })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>


